External Validation
Attention Model Abnormality	  

valid loss: 0.1443
valid AUC: 0.8789   
train loss: 0.0511 
train AUC: 0.9999 
test loss: 0.2147
test AUC: 0.8187

External Validation
Original Model Abnormality

valid loss: 0.1600
valid AUC: 0.8513
train loss: 0.0594
train AUC: 0.9997
test loss: 0.1657
test AUC: 0.8922

External Validation
Attention Model Tear                

valid loss: 0.0256
valid AUC: 0.9000
train loss: 0.0187
train AUC: 0.9918
test loss: 0.0767
test AUC: 0.7965

External Validation
Original Model Tear

valid loss: 0.0239
valid AUC: 0.9171
train loss: 0.0124
train AUC: 0.9998
test loss: 0.0585
test AUC: 0.8692

MRNet Data
Attention Abnormality Result 

sagittal valid loss: 0.0010
sagittal valid AUC: 1.0000
axial valid loss: 0.0012
axial valid AUC: 1.0000
coronal valid loss: 0.0012
coronal valid AUC: 1.0000
1.0
             precision    recall  f1-score   support

    class 0       1.00      1.00      1.00       217
    class 1       1.00      1.00      1.00       913

avg / total       1.00      1.00      1.00      1130

MRNet Data
Original Abnormality Result

sagittal valid loss: 0.0009
sagittal valid AUC: 1.0000
axial valid loss: 0.0013
axial valid AUC: 1.0000
coronal valid loss: 0.0013
coronal valid AUC: 1.0000
1.0                                                                                                                                                                                                           
             precision    recall  f1-score   support                                                                                                                                                          
                                                                                                                                                                                                              
    class 0       1.00      1.00      1.00       217                                                                                                                                                          
    class 1       1.00      1.00      1.00       913                                                                                                                                                          

avg / total       1.00      1.00      1.00      1130


MRNet Data
Attention ACL Result

sagittal valid loss: 0.0010
sagittal valid AUC:  1.0000
axial valid loss: 0.0014
axial valid AUC: 1.0000
coronal valid loss: 0.0013
coronal valid AUC: 1.0000
1.0
             precision    recall  f1-score   support

    class 0       1.00      1.00      1.00       922
    class 1       1.00      1.00      1.00       208

avg / total       1.00      1.00      1.00      1130


MRNet Data
Original ACL Result

sagittal valid loss: 0.0010
sagittal valid AUC: 1.0000
axial valid loss: 0.0014
axial valid AUC: 1.0000
coronal valid loss: 0.0014
coronal valid AUC: 1.0000
	     precision    recall  f1-score   support

    class 0       1.00      1.00      1.00       922
    class 1       1.00      1.00      1.00       208

avg / total       1.00      1.00      1.00      1130

MRNet Data
Attention MCL Result

sagittal valid loss: 0.0019
sagittal valid AUC: 1.0000
axial valid loss: 0.0023
axial valid AUC: 1.0000
coronal valid loss: 0.0020
coronal valid AUC: 1.0000
1.0
             precision    recall  f1-score   support

    class 0       1.00      1.00      1.00       733
    class 1       1.00      1.00      1.00       397

avg / total       1.00      1.00      1.00      1130


MRNet Data
Original MCL Result

sagittal valid loss: 0.0018
sagittal valid AUC: 1.0000
axial valid loss: 0.0021
axial valid AUC: 1.0000
coronal valid loss: 0.0020
coronal valid AUC: 1.0000
1.0
             precision    recall  f1-score   support

    class 0       1.00      1.00      1.00       733
    class 1       1.00      1.00      1.00       397

avg / total       1.00      1.00      1.00      1130

