External Validation 	External Validation
Abnormality	    	Tear                

valid loss: 0.1518  	valid loss: 0.0262  
valid AUC: 0.8725   	valid AUC: 0.9029  
     
train loss: 0.0757  	train loss: 0.0241  
train AUC: 0.9999   	train AUC: 0.9919  
       
test loss: 0.2148   	test loss: 0.0714  
test AUC: 0.8088    	test AUC: 0.7868   

MRNet Abnormality Result
sagittal valid loss: 0.2324
sagittal valid AUC: 0.8362
axial valid loss: 0.1518
axial valid AUC: 0.9955
coronal valid loss: 0.5667
coronal valid AUC: 0.9217
0.49890470974808326
             precision    recall  f1-score   support

    class 0       0.00      0.00      0.00       217
    class 1       0.81      1.00      0.89       913

avg / total       0.65      0.81      0.72      1130


MRNet ACL Result
sagittal valid loss: 0.2001
sagittal valid AUC: 0.6777
axial valid loss: 0.1369
axial valid AUC: 0.9397
coronal valid loss: 0.2950
coronal valid AUC: 0.8180
0.49723114466878027
             precision    recall  f1-score   support

    class 0       0.82      0.95      0.88       922
    class 1       0.17      0.04      0.07       208

avg / total       0.70      0.78      0.73      1130

MRNet MCL Result
sagittal valid loss: 0.5356
sagittal valid AUC: 0.7581
axial valid loss: 0.3225
axial valid AUC: 0.8051
coronal valid loss: 0.2866
coronal valid AUC: 0.8721
0.5015412318170729
             precision    recall  f1-score   support

    class 0       0.65      0.63      0.64       733
    class 1       0.35      0.37      0.36       397

avg / total       0.55      0.54      0.54      1130

